<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ng2</title>
  </head>
  <body>
    <!-- <ng2-app>Loading...</ng2-app> -->
    <login></login>
    <script src="jspm_packages/system.js" charset="utf-8"></script>
    <script src="config.js" charset="utf-8"></script>
    <script type="text/javascript">
      System.import('app')
    </script>
  </body>
</html>
